<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="b.css"
		rel="stylesheet">
</head>

<body>
	<div class="container">
		<div class="user-image">
			<img src="user.png" alt="this image contains user-image">
		</div>
		<div class="content">
			<h3 class="name">Devaikumar</h3>
			<p class="username">@devasaikumar</p>
			<div class="links">
				<a class="facebook" href="#"
				target="_blank"
				title="GFG_facebook">
					<i class="fab fa-facebook-square"></i>
				</a>
				<a class="git" href="#" title="GFG_github"
				target="_blank">
					<i class="fab fa-github-square"></i>
				</a>
				<a class="linkedin" href="#"
				title="GFG_linkedin"
				target="_blank">
					<i class="fab fa-linkedin"></i>
				</a>
				<a class="insta" href="#"
				target="_blank"
				title="GFG_instagram">
					<i class="fab fa-instagram-square"></i>
				</a>
			</div>
			<p class="details">
				JIIT
			</p>
            <p class="details">
				andhra
			</p>
			<a class="effect effect-4" href="#">
				Message
			</a>
            <a class="sign" href="#">Signout</a>
		</div>
	</div>

	<!-- This is link of adding small images
		which are used in the link section -->
	<script src="https://kit.fontawesome.com/704ff50790.js"
			crossorigin="anonymous">
	</script>
</body>

</html>
